artifact_path: /app/mlruns/1/models/m-3e8fc10b28c746c8a927bfe4a3067a6f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.10.20
mlflow_version: 3.10.0
model_id: m-3e8fc10b28c746c8a927bfe4a3067a6f
model_size_bytes: 33766
model_uuid: m-3e8fc10b28c746c8a927bfe4a3067a6f
prompts: null
run_id: ec2a9aae296a4c0c9ce607aa2dfbdb77
utc_time_created: '2026-03-04 22:37:57.148311'
