artifact_path: file:C:/Users/Ivan/Desktop/demand-forecast-mlops/mlruns/1/models/m-6d983cc4b47645bf8d70b0f9224f4751/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-6d983cc4b47645bf8d70b0f9224f4751
model_size_bytes: 218761
model_uuid: m-6d983cc4b47645bf8d70b0f9224f4751
prompts: null
run_id: 6dd419848bc848f8a04ca7fd7eabbcf4
utc_time_created: '2026-03-02 17:01:21.037448'
