artifact_path: file:C:/Users/Ivan/Desktop/demand-forecast-mlops/mlruns/1/models/m-881de5b4512f47a6991b2508198b6273/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-881de5b4512f47a6991b2508198b6273
model_size_bytes: 218761
model_uuid: m-881de5b4512f47a6991b2508198b6273
prompts: null
run_id: 6ff76bd98c8d44d39b92db40009c82ea
utc_time_created: '2026-03-02 23:49:16.564498'
