artifact_path: /app/mlruns/1/models/m-cd432ff4eb71443eb969828337f0026d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.10.20
mlflow_version: 3.10.0
model_id: m-cd432ff4eb71443eb969828337f0026d
model_size_bytes: 33766
model_uuid: m-cd432ff4eb71443eb969828337f0026d
prompts: null
run_id: fdd62e181c644546833b820be0058abc
utc_time_created: '2026-03-04 22:50:40.630502'
