artifact_path: file:C:/Users/Ivan/Desktop/demand-forecast-mlops/mlruns/1/models/m-4c4666bdb7204ae0b5d141aed4a3c56d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-4c4666bdb7204ae0b5d141aed4a3c56d
model_size_bytes: 218761
model_uuid: m-4c4666bdb7204ae0b5d141aed4a3c56d
prompts: null
run_id: a58972f944444aeba7df4b82c7aa81a4
utc_time_created: '2026-03-02 16:44:25.900360'
