artifact_path: /app/mlruns/1/models/m-7ec3a0a42d46416ca55dbdcfdbbfd593/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.10.20
mlflow_version: 3.10.0
model_id: m-7ec3a0a42d46416ca55dbdcfdbbfd593
model_size_bytes: 33766
model_uuid: m-7ec3a0a42d46416ca55dbdcfdbbfd593
prompts: null
run_id: c63cde91959344949af999a3824f9b78
utc_time_created: '2026-03-04 22:04:04.681919'
