artifact_path: /app/mlruns/1/models/m-99d87f3657684c30b41dea01ab906a2d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-99d87f3657684c30b41dea01ab906a2d
model_size_bytes: 218761
model_uuid: m-99d87f3657684c30b41dea01ab906a2d
prompts: null
run_id: 53d8f0a1581d49ea995ac3baefa3cae5
utc_time_created: '2026-03-04 22:50:35.999492'
