artifact_path: file:C:/Users/Ivan/Desktop/demand-forecast-mlops/mlruns/1/models/m-092ea9282a964ad2a2abd6c527effdcc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-092ea9282a964ad2a2abd6c527effdcc
model_size_bytes: 218761
model_uuid: m-092ea9282a964ad2a2abd6c527effdcc
prompts: null
run_id: a58972f944444aeba7df4b82c7aa81a4
signature:
  inputs: '[{"type": "integer", "name": "IsHoliday", "required": true}, {"type": "long",
    "name": "Size", "required": true}, {"type": "double", "name": "Temperature", "required":
    true}, {"type": "double", "name": "Fuel_Price", "required": true}, {"type": "double",
    "name": "MarkDown1", "required": true}, {"type": "double", "name": "MarkDown2",
    "required": true}, {"type": "double", "name": "MarkDown3", "required": true},
    {"type": "double", "name": "MarkDown4", "required": true}, {"type": "double",
    "name": "MarkDown5", "required": true}, {"type": "double", "name": "CPI", "required":
    true}, {"type": "double", "name": "Unemployment", "required": true}, {"type":
    "integer", "name": "Week", "required": true}, {"type": "integer", "name": "Month",
    "required": true}, {"type": "integer", "name": "Quarter", "required": true}, {"type":
    "integer", "name": "Is_Year_End", "required": true}, {"type": "integer", "name":
    "Active_Markdowns", "required": true}, {"type": "integer", "name": "Type_Num",
    "required": true}, {"type": "double", "name": "Sales_Lag_1", "required": false},
    {"type": "double", "name": "Sales_Lag_2", "required": false}, {"type": "double",
    "name": "Sales_Lag_4", "required": false}, {"type": "double", "name": "Sales_Lag_8",
    "required": false}, {"type": "double", "name": "Sales_Lag_52", "required": false},
    {"type": "double", "name": "Rolling_Mean_4", "required": false}, {"type": "double",
    "name": "Rolling_Std_4", "required": false}, {"type": "double", "name": "Rolling_Max_4",
    "required": false}, {"type": "double", "name": "Rolling_Mean_8", "required": false},
    {"type": "double", "name": "Rolling_Std_8", "required": false}, {"type": "double",
    "name": "Rolling_Max_8", "required": false}, {"type": "double", "name": "Rolling_Mean_12",
    "required": false}, {"type": "double", "name": "Rolling_Std_12", "required": false},
    {"type": "double", "name": "Rolling_Max_12", "required": false}, {"type": "double",
    "name": "Dept_Avg_Sales_All_Stores", "required": true}, {"type": "double", "name":
    "Store_Rank_In_Dept", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-02 16:44:20.446306'
