artifact_path: /app/mlruns/1/models/m-7b2bb02b01c240d1851a90617c78e9a8/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.10.20
mlflow_version: 3.10.0
model_id: m-7b2bb02b01c240d1851a90617c78e9a8
model_size_bytes: 33766
model_uuid: m-7b2bb02b01c240d1851a90617c78e9a8
prompts: null
run_id: ae6e9d480edf45679caa394ac289f2f4
utc_time_created: '2026-03-04 22:25:25.089693'
