artifact_path: /app/mlruns/1/models/m-30434441d02f4957924efeba55ba23f7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-30434441d02f4957924efeba55ba23f7
model_size_bytes: 218761
model_uuid: m-30434441d02f4957924efeba55ba23f7
prompts: null
run_id: f45288be64c949f680c8605b44451b6e
utc_time_created: '2026-03-04 22:25:15.185024'
