artifact_path: /app/mlruns/1/models/m-2f9e7bca8584450c8038e3a98302c2b8/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.20
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.0
model_id: m-2f9e7bca8584450c8038e3a98302c2b8
model_size_bytes: 226404
model_uuid: m-2f9e7bca8584450c8038e3a98302c2b8
prompts: null
run_id: 5e4a73edfe124ec4a72ebb0f99e94136
utc_time_created: '2026-03-04 22:26:08.559567'
