artifact_path: /app/mlruns/1/models/m-f58164e11ac340d8845d63fe28ca22a2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-f58164e11ac340d8845d63fe28ca22a2
model_size_bytes: 218761
model_uuid: m-f58164e11ac340d8845d63fe28ca22a2
prompts: null
run_id: 7053da0cf0f0439cbe17d4c6f9990a37
utc_time_created: '2026-03-04 23:09:39.668550'
