artifact_path: /app/mlruns/1/models/m-e805c34aca6c48e493d9873d1ab8c1db/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-e805c34aca6c48e493d9873d1ab8c1db
model_size_bytes: 218761
model_uuid: m-e805c34aca6c48e493d9873d1ab8c1db
prompts: null
run_id: b48c2e19925d4fb6933c14ca9068cbcf
utc_time_created: '2026-03-04 22:15:11.357756'
