artifact_path: /app/mlruns/1/models/m-92d834d43c164d4fa51251f03c884153/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.20
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.0
model_id: m-92d834d43c164d4fa51251f03c884153
model_size_bytes: 226404
model_uuid: m-92d834d43c164d4fa51251f03c884153
prompts: null
run_id: a9b6eba3c28140119d9242591889bfde
utc_time_created: '2026-03-04 22:04:48.445142'
