artifact_path: /app/mlruns/1/models/m-f4f26d3182944db08d6d07f6ed453f48/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-f4f26d3182944db08d6d07f6ed453f48
model_size_bytes: 218761
model_uuid: m-f4f26d3182944db08d6d07f6ed453f48
prompts: null
run_id: c4fc56fc812548b5a8dade6cd67fa391
utc_time_created: '2026-03-04 22:03:54.218980'
