artifact_path: file:C:/Users/Ivan/Desktop/demand-forecast-mlops/mlruns/1/models/m-baa7ed342ff34a048822948260c9c2f6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-baa7ed342ff34a048822948260c9c2f6
model_size_bytes: 218761
model_uuid: m-baa7ed342ff34a048822948260c9c2f6
prompts: null
run_id: cc9620181ff24b3987386b013d4528da
utc_time_created: '2026-03-02 21:24:02.505126'
