artifact_path: /app/mlruns/1/models/m-5a1e218f0fb24f208278bb2f1ad34db7/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.20
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.0
model_id: m-5a1e218f0fb24f208278bb2f1ad34db7
model_size_bytes: 226404
model_uuid: m-5a1e218f0fb24f208278bb2f1ad34db7
prompts: null
run_id: c50316c502c94383a0915a98e8869bb3
utc_time_created: '2026-03-04 22:15:45.669300'
