artifact_path: file:C:/Users/Ivan/Desktop/demand-forecast-mlops/mlruns/1/models/m-b831b1e7401847bd9aa26c64a21fcffe/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-b831b1e7401847bd9aa26c64a21fcffe
model_size_bytes: 218761
model_uuid: m-b831b1e7401847bd9aa26c64a21fcffe
prompts: null
run_id: 1e42176b8305484bb59fab9263f47346
utc_time_created: '2026-03-02 16:39:30.217097'
