artifact_path: /app/mlruns/1/models/m-9b2f3d80988e466eafd359bbaf969cee/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.20
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-9b2f3d80988e466eafd359bbaf969cee
model_size_bytes: 226404
model_uuid: m-9b2f3d80988e466eafd359bbaf969cee
prompts: null
run_id: 5e4a73edfe124ec4a72ebb0f99e94136
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1,
    33]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-04 22:25:58.194376'
