artifact_path: /app/mlruns/1/models/m-8ca30fd2e4054f2c845ea99880199b0f/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.20
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.0
model_id: m-8ca30fd2e4054f2c845ea99880199b0f
model_size_bytes: 226404
model_uuid: m-8ca30fd2e4054f2c845ea99880199b0f
prompts: null
run_id: 7b80e20131464c14afef37f8b5fd8553
utc_time_created: '2026-03-04 22:38:22.376775'
