artifact_path: file:C:/Users/Ivan/Desktop/demand-forecast-mlops/mlruns/1/models/m-0d3607f745dc450fab8bc5e7ab5e2f90/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-0d3607f745dc450fab8bc5e7ab5e2f90
model_size_bytes: 218761
model_uuid: m-0d3607f745dc450fab8bc5e7ab5e2f90
prompts: null
run_id: f1f351bb1c194013979ae8be46861d66
utc_time_created: '2026-03-02 23:42:26.768494'
