artifact_path: /app/mlruns/1/models/m-fb1897f93e424311b4d97130bf2a73c2/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.10.20
mlflow_version: 3.10.0
model_id: m-fb1897f93e424311b4d97130bf2a73c2
model_size_bytes: 33766
model_uuid: m-fb1897f93e424311b4d97130bf2a73c2
prompts: null
run_id: 2e9842cb473e4a04b7692ca0ddea5e94
utc_time_created: '2026-03-04 22:15:15.829697'
