artifact_path: /app/mlruns/1/models/m-ada4c590d9b447ebb35b49b08970ff12/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.20
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.0
model_id: m-ada4c590d9b447ebb35b49b08970ff12
model_size_bytes: 226404
model_uuid: m-ada4c590d9b447ebb35b49b08970ff12
prompts: null
run_id: abe0524c79e94f3f915a70973deb756e
utc_time_created: '2026-03-04 23:10:08.600528'
