artifact_path: /app/mlruns/1/models/m-943cbc3c4dd84f8d955834c72e63d3d3/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.20
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-943cbc3c4dd84f8d955834c72e63d3d3
model_size_bytes: 226404
model_uuid: m-943cbc3c4dd84f8d955834c72e63d3d3
prompts: null
run_id: c50316c502c94383a0915a98e8869bb3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1,
    33]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-04 22:15:35.648641'
