artifact_path: /app/mlruns/1/models/m-b5680c17472a4fae956b6dd92601e8fc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-b5680c17472a4fae956b6dd92601e8fc
model_size_bytes: 218761
model_uuid: m-b5680c17472a4fae956b6dd92601e8fc
prompts: null
run_id: bf009e1d80b44341898381edd8bf80b3
utc_time_created: '2026-03-04 22:37:52.624176'
