artifact_path: /app/mlruns/1/models/m-9f04870bd4be4adebbd9253602aa7b2c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.10.20
mlflow_version: 3.10.0
model_id: m-9f04870bd4be4adebbd9253602aa7b2c
model_size_bytes: 33766
model_uuid: m-9f04870bd4be4adebbd9253602aa7b2c
prompts: null
run_id: 74a011d01ad7447fb0db5f60f402eedd
utc_time_created: '2026-03-04 23:20:00.144662'
