artifact_path: /app/mlruns/1/models/m-3fa515868e934f0d8c613743391da2a3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-3fa515868e934f0d8c613743391da2a3
model_size_bytes: 218761
model_uuid: m-3fa515868e934f0d8c613743391da2a3
prompts: null
run_id: e7b5886fdfaf4895bab665ba846f50c1
utc_time_created: '2026-03-04 21:29:37.216369'
