artifact_path: /app/mlruns/1/models/m-df380d6717a64a5d9a70e520784f6c58/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.20
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.0
model_id: m-df380d6717a64a5d9a70e520784f6c58
model_size_bytes: 226404
model_uuid: m-df380d6717a64a5d9a70e520784f6c58
prompts: null
run_id: a1dd188bc5d346aeb407bd1f7ffba5ac
utc_time_created: '2026-03-04 21:29:53.293048'
