artifact_path: /app/mlruns/1/models/m-e7c0db3e94d143cf800d2104a08f32e4/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.10.20
mlflow_version: 3.10.0
model_id: m-e7c0db3e94d143cf800d2104a08f32e4
model_size_bytes: 33766
model_uuid: m-e7c0db3e94d143cf800d2104a08f32e4
prompts: null
run_id: bd023c7826d04ca9904b8309cc77b07a
utc_time_created: '2026-03-04 21:29:39.756115'
