artifact_path: /app/mlruns/1/models/m-90e4b76614e34e38870e1f57f8c7014a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.10.20
mlflow_version: 3.10.0
model_id: m-90e4b76614e34e38870e1f57f8c7014a
model_size_bytes: 33766
model_uuid: m-90e4b76614e34e38870e1f57f8c7014a
prompts: null
run_id: 147f7f0ef12c4a17813ea3093e2afcf6
utc_time_created: '2026-03-04 23:09:26.897355'
